<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.16"/>
    <object class="GtkImage" id="class_im">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width-request">50</property>
        <property name="height-request">45</property>
    </object>
    <object class="GtkRadioToolButton" id="class_btn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">class</property>
        <property name="icon_widget">class_im</property>
        <style>
            <class name="class_plugin_btn" />
        </style>
    </object>

</interface>

