<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.16"/>
    <object class="GtkImage" id="association_line_im">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width-request">50</property>
        <property name="height-request">45</property>
    </object>
    <object class="GtkRadioToolButton" id="association_line_btn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">association line</property>
        <property name="icon_widget">association_line_im</property>
        <style>
            <class name="association_line_plugin_btn" />
        </style>
    </object>

</interface>

